# XRPL Secrets here
TESTNET_ISSUER_ADDRESS = r2pcav1WqAr9zwP7bcPFcS8dtEB88q4ta
TESTNET_ISSUER_SECRET = sEdSASfYKSannrs7uhTFHb4Asi5szZ5
TESTNET_ISSUER_SEQUENCE_NUMBER = 6984491

TESTNET_HOTWALLET_ADDRESS = rKwych4Bcd2oiVdbTRcV9zWiqKhjtmvuNM
TESTNET_HOTWALLET_SECRET = sEdSqJsLcJCdw4H5eNiadz5VTpmEUnt
TESTNET_HOTWALLET_SEQUENCE_NUMBER = 6985216

TESTNET_URL=wss://s.altnet.rippletest.net:51233